# TestCodeInterview

src/01-Core/SSF.Surveys.Application/: GlobalUsings.cs  SSF.Surveys.Application.csproj
src/01-Core/SSF.Surveys.Application/SubjectTypes/ActiveSubjectType/: ActiveSubjectTypeCommandValidator.cs  ActiveSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/CreateSubjectType/: CreateSubjectTypeCommandValidator.cs  CreateSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/DeActiveSubjectType/: DeActiveSubjectTypeCommandValidator.cs  DeActiveSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/DeleteSubjectType/: DeleteSubjectTypeCommandValidator.cs  DeleteSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/EditSubjectType/: EditSubjectTypeCommandValidator.cs  EditSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/GetSubjectTypeById/: GetSubjectTypeByIdHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/GetSubjectTypes/: GetSubjectTypesHandler.cs
src/01-Core/SSF.Surveys.Application/SubjectTypes/RestoreSubjectType/: RestoreSubjectTypeCommandValidator.cs  RestoreSubjectTypeHandler.cs
src/01-Core/SSF.Surveys.Domain/: GlobalUsings.cs  SSF.Surveys.Domain.csproj
src/01-Core/SSF.Surveys.Domain.Shared/: SSF.Surveys.Domain.Shared.csproj  SharedResource.cs
src/01-Core/SSF.Surveys.Domain.Shared/Localization/: SurveyResource.cs
src/01-Core/SSF.Surveys.Domain.Shared/Localization/Resources/: en.json  fa.json  fr.json  zh-Hans.json
src/01-Core/SSF.Surveys.Domain.Shared/Resources/: SharedResource.en.resx  SharedResource.fa.resx
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/: ISubjectTypeCommandRepository.cs  ISubjectTypeRuleRepository.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/ActiveSubjectType/: ActiveSubjectTypeCommand.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/CreateSubjectType/: CreateSubjectTypeCommand.cs  CreateSubjectTypeResult.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/DeActiveSubjectType/: DeActiveSubjectTypeCommand.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/DeleteSubjectType/: DeleteSubjectTypeCommand.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/EditSubjectType/: EditSubjectTypeCommand.cs  EditSubjectTypeResult.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/GetSubjectTypeById/: GetSubjectTypeByIdQuery.cs  GetSubjectTypeByIdResult.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/GetSubjectTypes/: GetSubjectTypesQuery.cs  GetSubjectTypesResult.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Contracts/RestoreSubjectType/: RestoreSubjectTypeCommand.cs  RestoreSubjectTypeResult.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/Entities/: SubjectType.cs
src/01-Core/SSF.Surveys.Domain/SubjectTypes/ValueObjects/: SubjectId.cs  SubjectTypeId.cs
src/02-Infra/SSF.Surveys.EF.Commands/: GlobalUsings.cs  SSF.Surveys.EF.Commands.csproj
src/02-Infra/SSF.Surveys.EF.Commands/Common/: InfraConstants.cs  SurveyContext.cs
src/02-Infra/SSF.Surveys.EF.Commands/SubjectTypes/: SubjectTypeCommandRepository.cs  SubjectTypeConfiguration.cs  SubjectTypeIdConverter.cs  SubjectTypeRuleRepository.cs
src/03-EndPoints/SSF.Surveys.EndPoint.Api/: GlobalUsings.cs  HostingExtensions.cs  Program.cs  SSF.Surveys.EndPoint.Api.csproj  SSF.Surveys.EndPoint.Api.http  appsettings.json
src/03-EndPoints/SSF.Surveys.EndPoint.Api.Nswag/: Class1.cs  SSF.Surveys.EndPoint.Api.Nswag.csproj  nswag.json  recreate-api.ps1
src/03-EndPoints/SSF.Surveys.EndPoint.Api/Commons/: SurveysApiController.cs  SurveysEndPointConst.cs  TextFile.txt
src/03-EndPoints/SSF.Surveys.EndPoint.Api/Controllers/: SubjectTypeController.cs
src/03-EndPoints/SSF.Surveys.EndPoint.Api/Properties/: launchSettings.json
tests/SSF.Surveys.EndPoint.Api.Test/: SSF.Surveys.EndPoint.Api.Test.csproj
tests/SSF.Surveys.EndPoint.Api.Test/SubjectTypes/: ActiveSubjectTypeTest.cs  CreateSubjectTypeTest.cs  DeActiveSubjectTypeTest.cs  DeleteSubjectTypeTest.cs  EditSubjectTypeTest.cs
tests/SSF.Surveys.EndPoint.Api.Test/commons/: InitializeDataHelpers.cs  InsertData.cs  IntegrationTestCollection.cs  SurveyFixture.cs  XUnitLoggerProvider.cs
