<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResources.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Resources\en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SSFFrameworks\src\SSF.Infrastructure.Abstractions\SSF.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
